{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "418.0",
            "y": "42.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "111.0",
            "y": "511.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "314.0",
            "y": "507.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "669.0",
            "y": "509.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "381.0",
            "y": "506.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "445.0",
            "y": "508.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "517.0",
            "y": "509.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "44.0",
            "y": "512.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "588.0",
            "y": "511.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "756.0",
            "y": "508.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "179.0",
            "y": "512.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "842.0",
            "y": "507.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "244.0",
            "y": "512.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "10",
                "loss": 1
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 200,
                "delay": "20",
                "loss": 2
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 50,
                "delay": "100",
                "loss": 5
            },
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 500,
                "delay": "10",
                "loss": 1
            },
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 700,
                "delay": "5",
                "loss": 1
            },
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 300,
                "delay": "5",
                "loss": 1
            },
            "src": "s6"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "20",
                "loss": 1
            },
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "delay": "20",
                "loss": 1
            },
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 20,
                "delay": "50",
                "loss": 5
            },
            "src": "s9"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 30,
                "delay": "50",
                "loss": 1
            },
            "src": "s4"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 200,
                "delay": "5",
                "loss": 1
            },
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 200,
                "delay": "10",
                "loss": 1
            },
            "src": "h3"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100,
                "delay": "5",
                "loss": 1
            },
            "src": "s6"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 30,
                "delay": "30",
                "loss": 2
            },
            "src": "h5"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 70,
                "delay": "30",
                "loss": 2
            },
            "src": "s7"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 50,
                "delay": "30",
                "loss": 2
            },
            "src": "s8"
        },
        {
            "dest": "h8",
            "opts": {
                "bw": 50,
                "delay": "30",
                "loss": 2
            },
            "src": "s8"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 10,
                "delay": "50",
                "loss": 1
            },
            "src": "h9"
        },
        {
            "dest": "h10",
            "opts": {
                "bw": 10,
                "delay": "50",
                "loss": 1
            },
            "src": "s9"
        },
        {
            "dest": "h11",
            "opts": {
                "bw": 15,
                "delay": "50",
                "loss": 1
            },
            "src": "s10"
        },
        {
            "dest": "h12",
            "opts": {
                "bw": 15,
                "delay": "50",
                "loss": 1
            },
            "src": "s10"
        }
    ],
    "switches": [
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "99.0",
            "y": "371.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "367.0",
            "y": "374.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "legacySwitch"
            },
            "x": "780.0",
            "y": "370.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "514.0",
            "y": "374.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "legacySwitch"
            },
            "x": "629.0",
            "y": "370.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "410.0",
            "y": "168.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "210.0",
            "y": "372.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "688.0",
            "y": "245.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "431.0",
            "y": "248.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "170.0",
            "y": "243.0"
        }
    ],
    "version": "2"
}